## Задача 1

### Задача 1.1

*Скачать данные по ссылке https://www.kaggle.com/datasets/astronautelvis/kc-house-data/
Считать данные с помощью pandas\
Вывести на экран первые 5 строк*

In [52]:
import pandas as pd

In [53]:
df = pd.read_csv('kc-house-data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### Задача 1.2

*Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома\
Если реновации дома не было, то в новом признаке поставьте 0*

In [54]:
df['delta_renovated'] = (df['yr_renovated'] - df['yr_built'])
df['delta_renovated'] = df['delta_renovated'].fillna(0)
df = df.loc[df['delta_renovated'] >= 0]

df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
35,9547205180,20140613T000000,696000.0,3,2.50,2300,3060,1.5,0,0,...,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264,72
95,1483300570,20140908T000000,905000.0,4,2.50,3300,10250,1.0,0,0,...,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045,45
103,2450000295,20141007T000000,1088000.0,3,2.50,2920,8113,2.0,0,0,...,2920,0,1950,2010,98004,47.5814,-122.196,2370,8113,60
115,3626039325,20141121T000000,740500.0,3,3.50,4380,6350,2.0,0,0,...,2780,1600,1900,1999,98117,47.6981,-122.368,1830,6350,99
125,4389200955,20150302T000000,1450000.0,4,2.75,2750,17789,1.5,0,0,...,1980,770,1914,1992,98004,47.6141,-122.212,3060,11275,78
158,8029200135,20141113T000000,247000.0,3,2.00,1270,7198,1.5,0,0,...,1270,0,1916,2013,98022,47.2086,-121.996,1160,7198,97
209,6300000550,20140717T000000,464000.0,6,3.00,2300,3404,2.0,0,0,...,1600,700,1920,1994,98133,47.7067,-122.343,1560,1312,74
216,46100204,20150221T000000,1505000.0,5,3.00,3300,33474,1.0,0,3,...,1870,1430,1957,1991,98040,47.5673,-122.210,3836,20953,34
230,8096000060,20150413T000000,655000.0,2,1.75,1450,15798,2.0,1,4,...,1230,220,1915,1978,98166,47.4497,-122.375,2030,13193,63

### Задача 1.3

*Создайте признаки года продажи, месяца продажи*

In [55]:
df['date'] = pd.to_datetime(df['date'])

df['sale_year'] = df['date'].dt.year
df['sale_month'] = df['date'].dt.month

df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
35,9547205180,2014-06-13,696000.0,3,2.50,2300,3060,1.5,0,0,...,1930,2002,98115,47.6827,-122.310,1590,3264,72,2014,6
95,1483300570,2014-09-08,905000.0,4,2.50,3300,10250,1.0,0,0,...,1946,1991,98040,47.5873,-122.249,1950,6045,45,2014,9
103,2450000295,2014-10-07,1088000.0,3,2.50,2920,8113,2.0,0,0,...,1950,2010,98004,47.5814,-122.196,2370,8113,60,2014,10
115,3626039325,2014-11-21,740500.0,3,3.50,4380,6350,2.0,0,0,...,1900,1999,98117,47.6981,-122.368,1830,6350,99,2014,11
125,4389200955,2015-03-02,1450000.0,4,2.75,2750,17789,1.5,0,0,...,1914,1992,98004,47.6141,-122.212,3060,11275,78,2015,3
158,8029200135,2014-11-13,247000.0,3,2.00,1270,7198,1.5,0,0,...,1916,2013,98022,47.2086,-121.996,1160,7198,97,2014,11
209,6300000550,2014-07-17,464000.0,6,3.00,2300,3404,2.0,0,0,...,1920,1994,98133,47.7067,-122.343,1560,1312,74,2014,7
216,46100204,2015-02-21,1505000.0,5,3.00,3300,33474,1.0,0,3,...,1957,1991,98040,47.5673,-122.210,3836,20953,34,2015,2
230,8096000060,2015-04-13,655000.0,2,1.75,1450,15798,2.0,1,4,...,1915,1978,98166,47.4497,-122.375,2030,13193,63,2015,4

### Задача 1.4

In [56]:
df = df.drop(columns=['date', 'zipcode', 'lat', 'long'])
df.head(10)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
35,9547205180,696000.0,3,2.50,2300,3060,1.5,0,0,3,8,1510,790,1930,2002,1590,3264,72,2014,6
95,1483300570,905000.0,4,2.50,3300,10250,1.0,0,0,3,7,2390,910,1946,1991,1950,6045,45,2014,9
103,2450000295,1088000.0,3,2.50,2920,8113,2.0,0,0,3,8,2920,0,1950,2010,2370,8113,60,2014,10
115,3626039325,740500.0,3,3.50,4380,6350,2.0,0,0,3,8,2780,1600,1900,1999,1830,6350,99,2014,11
125,4389200955,1450000.0,4,2.75,2750,17789,1.5,0,0,3,8,1980,770,1914,1992,3060,11275,78,2015,3
158,8029200135,247000.0,3,2.00,1270,7198,1.5,0,0,3,7,1270,0,1916,2013,1160,7198,97,2014,11
209,6300000550,464000.0,6,3.00,2300,3404,2.0,0,0,3,7,1600,700,1920,1994,1560,1312,74,2014,7
216,46100204,1505000.0,5,3.00,3300,33474,1.0,0,3,3,9,1870,1430,1957,1991,3836,20953,34,2015,2
230,8096000060,655000.0,2,1.75,1450,15798,2.0,1,4,3,7,1230,220,1915,1978,2030,13193,63,2015,4

---

## Задача 2

In [57]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [58]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

### Задача 2.1

*Присоедините к таблице clients данные по домам через метод join*

In [59]:
df.rename(columns = {'id': 'house_id'}, inplace=True)
clients_house_join = clients.join(df.set_index('house_id'), on = 'house_id')
clients_house_join = clients_house.dropna()

clients_house_join

,client_id,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
3,3942,2131701075,420000.0,3.0,1.75,1720.0,5000.0,1.5,0.0,0.0,...,8.0,1720.0,0.0,1932.0,2009.0,1410.0,8300.0,77.0,2014.0,12.0
20,2134,1622049154,289900.0,3.0,1.75,1899.0,11325.0,2.0,0.0,0.0,...,7.0,1899.0,0.0,1943.0,2005.0,2000.0,10454.0,62.0,2014.0,12.0

### Задача 2.2

*Присоедините к таблице clients данные по домам через метод merge*

In [60]:
clients_house_merge = pd.merge(clients, df, on = 'house_id')

clients_house_merge

,client_id,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
0,3942,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,...,8,1720,0,1932,2009,1410,8300,77,2014,12
1,2134,1622049154,289900.0,3,1.75,1899,11325,2.0,0,0,...,7,1899,0,1943,2005,2000,10454,62,2014,12

---

## Задача 3

*Составьте несколько сводных таблиц*

### Задача 3.1

*Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей*

In [61]:
df.head()

,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
35,9547205180,696000.0,3,2.50,2300,3060,1.5,0,0,3,8,1510,790,1930,2002,1590,3264,72,2014,6
95,1483300570,905000.0,4,2.50,3300,10250,1.0,0,0,3,7,2390,910,1946,1991,1950,6045,45,2014,9
103,2450000295,1088000.0,3,2.50,2920,8113,2.0,0,0,3,8,2920,0,1950,2010,2370,8113,60,2014,10
115,3626039325,740500.0,3,3.50,4380,6350,2.0,0,0,3,8,2780,1600,1900,1999,1830,6350,99,2014,11

In [62]:
df.pivot_table(index='bedrooms', values = 'price', aggfunc='mean').sort_values(by='price', ascending=True)

                 price
bedrooms
1         3.576262e+05
2         4.688737e+05
11        5.200000e+05
3         6.548798e+05
4         8.781933e+05
7         1.085700e+06
5         1.158836e+06
6         1.197065e+06
9         1.280000e+06

### Задача 3.2

*Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома*

In [63]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1          252000.0  252000.000000   252000.0
2          160000.0  301375.000000   580000.0
3          110000.0  759082.119565  7062500.0
4          168000.0  762710.683824  7700000.0
5          152900.0  840968.648649  2050000.0

### Задача 3.3

*Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида*

In [64]:
pd.crosstab(index = df['waterfront'], columns = df['view'])

view          0   1   2   3   4
waterfront
0           701  32  68  50  21
1             0   0   2   5  35

### Задача 3.4

*Каких домов в зависимости от этажности и количества спален больше?*

In [65]:
pd.crosstab(index = df['floors'],columns = df['bedrooms'])

bedrooms  1   2    3    4   5   6   7   9   11
floors
1.0       12  81  183   93  23   3   1   0   0
1.5        3   9   54   56  13   2   0   0   0
2.0        2  23  129  140  42  14   3   1   1
2.5        0   0    4    9   2   3   0   0   0
3.0        0   0    4    2   1   1   0   0   0

 ***Одноэтажных домов с тремя спальнями больше всего***

### Задача 3.5

*Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома*

In [66]:
pd.pivot_table(df, index = 'condition', values = 'price', columns = 'grade', aggfunc='median').fillna(0)

grade,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,
1,0.0,0.0,252000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,160000.0,232750.0,0.0,580000.0,0.0,0.0,0.0,0.0
3,0.0,230000.0,295000.0,452000.0,744000.0,995000.0,1487500.0,2160000.0,3152750.0,3044000.0
4,330000.0,249900.0,300100.0,450000.0,639450.0,1015000.0,1650000.0,2525000.0,0.0,7700000.0
5,0.0,0.0,218500.0,417000.0,766495.0,1245000.0,1307000.0,2027000.0,1580000.0,0.0